GOOGLE_API_KEY=AIzaSyCZTHEo7GsciBpvAelPqhYEib-b6i0qWiY
DB_URI=postgresql+psycopg2://neondb_owner:npg_CFz6ZkWd1KvN@ep-broad-tree-a8ixgaaz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require